object Form2: TForm2
  Left = 620
  Height = 110
  Top = 381
  Width = 281
  Caption = 'Przelicznik lat'
  ClientHeight = 110
  ClientWidth = 281
  DesignTimePPI = 120
  OnDeactivate = FormDeactivate
  LCLVersion = '2.2.6.0'
  object Label4: TLabel
    Left = 24
    Height = 20
    Top = 16
    Width = 28
    Caption = 'Lata'
    ParentColor = False
  end
  object EditLata: TEdit
    Left = 104
    Height = 28
    Top = 8
    Width = 51
    BidiMode = bdRightToLeft
    NumbersOnly = True
    ParentBidiMode = False
    TabOrder = 0
    Text = '0'
  end
  object Label5: TLabel
    Left = 24
    Height = 20
    Top = 40
    Width = 58
    Caption = 'Miesiące'
    ParentColor = False
  end
  object EditMiesiace: TEdit
    Left = 104
    Height = 28
    Top = 40
    Width = 51
    BidiMode = bdRightToLeft
    NumbersOnly = True
    ParentBidiMode = False
    OnChange = EditMiesiaceChange
    TabOrder = 1
    Text = '0'
  end
  object ButtonObliczProcenty: TButton
    Left = 0
    Height = 31
    Top = 79
    Width = 281
    Align = alBottom
    Cancel = True
    Caption = 'Oblicz procenty'
    OnClick = ButtonObliczProcentyClick
    TabOrder = 2
  end
end
