object Form1: TForm1
  Left = 638
  Height = 527
  Top = 165
  Width = 929
  Caption = 'Emerytura art. 15 Symulator'
  ClientHeight = 502
  ClientWidth = 929
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 473
    Top = 0
    Width = 929
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Wyliczenie emerytury'
      ClientHeight = 440
      ClientWidth = 921
      object GroupBox1: TGroupBox
        Left = 0
        Height = 170
        Top = 0
        Width = 921
        Align = alTop
        Caption = 'Podstawa wyliczenia'
        ClientHeight = 145
        ClientWidth = 917
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object EditPensjaBrutto: TEdit
          Left = 168
          Height = 28
          Top = 8
          Width = 148
          BidiMode = bdRightToLeft
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          TabOrder = 0
          Text = '0'
        end
        object EditPodwyzkaBrutto: TEdit
          Left = 552
          Height = 28
          Top = 8
          Width = 84
          BidiMode = bdRightToLeft
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          TabOrder = 1
          Text = '0'
        end
        object Label1: TLabel
          Left = 8
          Height = 20
          Top = 16
          Width = 155
          Caption = 'Pensja  brutto  obecnie '
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 328
          Height = 20
          Top = 16
          Width = 216
          Caption = 'Na jaką liczysz podwyżkę brutto '
          ParentColor = False
          ParentFont = False
        end
        object EditWysluga: TEdit
          Left = 168
          Height = 28
          Top = 72
          Width = 44
          BidiMode = bdRightToLeft
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          TabOrder = 4
          Text = '0'
        end
        object Label18: TLabel
          Left = 8
          Height = 20
          Top = 80
          Width = 103
          Caption = 'Procent wysługi'
          ParentColor = False
          ParentFont = False
        end
        object EditKwota15plus: TEdit
          Left = 384
          Height = 28
          Hint = 'Kwota 15+ wlicza sie do emerytury po 32 latach wysługi emerytalnej'
          Top = 40
          Width = 148
          BidiMode = bdRightToLeft
          Enabled = False
          NumbersOnly = True
          ParentBidiMode = False
          TabOrder = 3
          Text = '0'
        end
        object Label15plus: TLabel
          Left = 248
          Height = 20
          Top = 48
          Width = 132
          Caption = 'Dodatek 15+ brutto'
          Enabled = False
          ParentColor = False
          ParentFont = False
        end
        object CheckBox32Lata: TCheckBox
          Left = 8
          Height = 24
          Hint = 'Zaznacz jeśli osiągnołeś 32 lata wysługi emerytalnej'
          Top = 44
          Width = 197
          Caption = 'Osiagniete 32 lata wysługi'
          OnChange = CheckBox32LataChange
          ParentFont = False
          TabOrder = 2
        end
        object ButtonWyliczWysluge: TButton
          Left = 232
          Height = 31
          Top = 72
          Width = 248
          Caption = 'Wylicz procent wyslugi z lat sluzby'
          OnClick = ButtonWyliczWyslugeClick
          ParentFont = False
          TabOrder = 5
        end
        object ButtonOblicz: TButton
          Left = 7
          Height = 31
          Hint = 'Oblicz emeryture za bieżący rok'
          Top = 108
          Width = 687
          Align = alCustom
          Caption = 'Oblicz Emeryturę'
          OnClick = ButtonObliczClick
          TabOrder = 6
        end
        object ButtonWyczysc: TButton
          Left = 695
          Height = 31
          Hint = 'Oblicz emeryture za bieżący rok'
          Top = 108
          Width = 213
          Caption = 'Wyczyść dane'
          Font.Style = [fsBold]
          ParentBidiMode = False
          OnClick = ButtonWyczyscClick
          ParentFont = False
          TabOrder = 7
        end
      end
      object GroupBox4: TGroupBox
        Left = 0
        Height = 64
        Top = 170
        Width = 921
        Align = alTop
        Caption = 'Podstawa'
        ClientHeight = 39
        ClientWidth = 917
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object Label6: TLabel
          Left = 8
          Height = 20
          Top = 8
          Width = 133
          Caption = 'Podstawa emerytury'
          ParentColor = False
          ParentFont = False
        end
        object EditEmeryturaPodstawa: TEdit
          Left = 168
          Height = 28
          Top = 0
          Width = 148
          BidiMode = bdRightToLeft
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          TabStop = False
          TabOrder = 0
          Text = '0'
        end
        object Label15: TLabel
          Left = 328
          Height = 20
          Top = 8
          Width = 103
          Caption = 'Procent wysługi'
          ParentColor = False
          ParentFont = False
        end
        object EditWyslugaProcent: TEdit
          Left = 448
          Height = 28
          Top = 0
          Width = 44
          BidiMode = bdRightToLeft
          NumbersOnly = True
          ParentBidiMode = False
          OnChange = EditWyslugaProcentChange
          ParentFont = False
          TabStop = False
          TabOrder = 1
          Text = '0'
        end
        object ButtonWaloryzacja: TButton
          Left = 520
          Height = 31
          Hint = 'Oblicz waloryzację emerytury'
          Top = -3
          Width = 212
          Caption = 'Oblicz waloryzację emerytury'
          Color = clActiveCaption
          Font.Style = [fsBold]
          OnClick = ButtonWaloryzacjaClick
          ParentFont = False
          TabOrder = 2
          TabStop = False
        end
      end
      object GroupBox5: TGroupBox
        Left = 0
        Height = 94
        Top = 234
        Width = 921
        Align = alTop
        Caption = 'Emerytura Brutto'
        ClientHeight = 69
        ClientWidth = 917
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        object Label19: TLabel
          Left = 14
          Height = 20
          Top = 6
          Width = 112
          Caption = 'Emerytura Brutto'
          ParentColor = False
          ParentFont = False
        end
        object EditEmeryturaBrutto: TEdit
          Left = 138
          Height = 28
          Top = -2
          Width = 208
          BidiMode = bdRightToLeft
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          ReadOnly = True
          TabStop = False
          TabOrder = 0
          Text = '0'
        end
        object Label21: TLabel
          Left = 14
          Height = 20
          Top = 46
          Width = 162
          Caption = 'Brutto przychód rocznie '
          ParentColor = False
          ParentFont = False
        end
        object EditEmeryturaBruttoRok: TEdit
          Left = 222
          Height = 28
          Top = 38
          Width = 270
          BidiMode = bdRightToLeft
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          ReadOnly = True
          TabStop = False
          TabOrder = 1
          Text = '0'
        end
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 104
        Top = 328
        Width = 921
        Align = alTop
        Caption = 'Emerytura Netto'
        ClientHeight = 79
        ClientWidth = 917
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object Label7: TLabel
          Left = 14
          Height = 20
          Top = 48
          Width = 109
          Caption = 'Emerytura Netto'
          ParentColor = False
          ParentFont = False
        end
        object EditEmeryturaNetto: TEdit
          Left = 138
          Height = 28
          Top = 40
          Width = 260
          BidiMode = bdRightToLeft
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          ReadOnly = True
          TabStop = False
          TabOrder = 1
          Text = '0'
        end
        object ComboBoxPodatekRok: TComboBox
          Left = 175
          Height = 28
          Top = 8
          Width = 95
          ItemHeight = 20
          ItemIndex = 4
          Items.Strings = (
            '2009'
            '2019'
            '2020'
            '2021'
            '2022'
          )
          OnChange = ComboBoxPodatekRokChange
          ParentFont = False
          TabOrder = 0
          TabStop = False
          Text = '2022'
        end
        object Label13: TLabel
          Left = 14
          Height = 20
          Top = 16
          Width = 114
          Caption = 'Skala podatkowa'
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Przyszła emerytura'
      ClientHeight = 440
      ClientWidth = 921
      object StringGridPrzyszleEmerytury: TStringGrid
        Left = 0
        Height = 440
        Top = 0
        Width = 921
        Align = alClient
        Columns = <        
          item
            MaxSize = 100
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Caption = 'Lata'
            Width = 83
          end        
          item
            Alignment = taRightJustify
            Title.Alignment = taCenter
            Title.Caption = 'Procent'
            Width = 90
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Emerytura Netto'
            Width = 140
          end        
          item
            Alignment = taRightJustify
            MinSize = 100
            MaxSize = 400
            Title.Alignment = taCenter
            Title.Caption = 'Emerytura Brutto'
            Width = 115
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Brutto Rocznie'
            Width = 120
          end>
        DefaultColWidth = 120
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 16
        TabOrder = 0
        ColWidths = (
          83
          90
          140
          115
          120
        )
        Cells = (
          15
          0
          1
          'za rok'
          0
          2
          'za 2 lata'
          0
          3
          'za 3 lata'
          0
          4
          'za 4 lata'
          0
          5
          'za 5 lat'
          0
          6
          'za 6 lat'
          0
          7
          'za 7 lat'
          0
          8
          'za 8 lat'
          0
          9
          'za 9 lat'
          0
          10
          'za 10 lat'
          0
          11
          'za 11 lat'
          0
          12
          'za 12 lat'
          0
          13
          'za 13 lat'
          0
          14
          'za 14 lat'
          0
          15
          'za 15 lat'
        )
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Symulacja waloryzacji'
      ClientHeight = 440
      ClientWidth = 921
      object GroupBox3: TGroupBox
        Left = 0
        Height = 88
        Top = 0
        Width = 921
        Align = alTop
        Caption = 'Dane podstawowe'
        ClientHeight = 63
        ClientWidth = 917
        TabOrder = 0
        object DateTimeWaloryzacja: TDateTimePicker
          Left = 544
          Height = 28
          Top = 0
          Width = 63
          CenturyFrom = 1941
          MaxDate = 47848
          MinDate = 42370
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          ParentShowHint = False
          NullInputAllowed = False
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 44847
          Time = 0.876414710648532
          UseDefaultSeparators = True
          HideDateTimeParts = [dtpDay, dtpMonth, dtpHour, dtpMinute, dtpSecond, dtpMiliSec]
          MonthNames = 'Long'
        end
        object EditWaloryzacjaPodstawa: TEdit
          Left = 152
          Height = 28
          Top = 0
          Width = 136
          BidiMode = bdRightToLeft
          Font.Style = [fsBold]
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          TabOrder = 1
          Text = '0'
        end
        object Label11: TLabel
          Left = 8
          Height = 20
          Top = 8
          Width = 133
          Caption = 'Podstawa emerytury'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 480
          Height = 20
          Top = 8
          Width = 55
          Caption = 'od roku '
          ParentColor = False
        end
        object ButtonObliczWaloryzacje: TButton
          Left = 0
          Height = 31
          Top = 32
          Width = 917
          Align = alBottom
          Caption = 'Oblicz'
          OnClick = ButtonObliczWaloryzacjeClick
          TabOrder = 2
        end
        object Label17: TLabel
          Left = 296
          Height = 20
          Top = 8
          Width = 103
          Caption = 'Procent wysługi'
          ParentColor = False
        end
        object EditWaloryzacjaWysluga: TEdit
          Left = 408
          Height = 28
          Top = 0
          Width = 44
          BidiMode = bdRightToLeft
          Font.Style = [fsBold]
          NumbersOnly = True
          ParentBidiMode = False
          ParentFont = False
          TabStop = False
          TabOrder = 3
          Text = '0'
        end
      end
      object StringGridWaloryzacja: TStringGrid
        Left = 0
        Height = 352
        Top = 88
        Width = 921
        Align = alClient
        ColCount = 6
        Columns = <        
          item
            Alignment = taRightJustify
            MaxSize = 100
            ReadOnly = True
            Title.Alignment = taCenter
            Title.Caption = 'Rok'
            Width = 60
          end        
          item
            Alignment = taRightJustify
            Title.Alignment = taCenter
            Title.Caption = 'Waloryzacja'
            Width = 90
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Podstawa emerytury'
            Width = 140
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Emerytura Brutto'
          end        
          item
            Alignment = taRightJustify
            MinSize = 100
            MaxSize = 400
            Title.Alignment = taCenter
            Title.Caption = 'Emerytura Netto'
            Width = 115
          end        
          item
            Alignment = taRightJustify
            Title.Caption = 'Brutto Rocznie'
          end>
        DefaultColWidth = 120
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        RowCount = 1
        TabOrder = 1
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 473
    Width = 929
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 720
    Top = 48
    object MenuItem1: TMenuItem
      Caption = 'Program'
      object MenuItem4: TMenuItem
        Caption = 'Zapisz'
        Enabled = False
        object MenuItem5: TMenuItem
          Caption = 'Waloryzacje do csv'
        end
        object MenuItem6: TMenuItem
          Caption = 'Przyszle emerytury do csv'
        end
      end
      object MenuItem2: TMenuItem
        Caption = 'Wyjdz'
        OnClick = MenuItem2Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'O programie'
      OnClick = MenuItem3Click
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 680
    Top = 48
  end
  object Timer1: TTimer
    Left = 766
    Top = 48
  end
end
